name=GraphicsBuffer
version=1.1.0
author=TinyCircuits <info@tiny-circuits.com>
maintainer=TinyCircuits <info@tiny-circuits.com>
sentence=Arduino compatible software support for memory buffered graphics
paragraph=Enables buffered graphics for TinyScreen and Wireling OLEDs
category=Display
url=https://github.com/TinyCircuits/TinyCircuits-GraphicsBuffer_Lib
architectures=*